<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AttachTo19.Vincent Baaij.9efe8c14-0093-4546-94f5-274ea6463d06" Version="2.0" Language="en-US" Publisher="Vincent Baaij" />
        <DisplayName>AttachTo19</DisplayName>
        <Description xml:space="preserve">Adds "Attach to IIS/IIS Express/NUnit" commands to Tools menu. Every command can be hidden or have a shotcut assigned.</Description>
        <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/494a7e91-4ed4-4ba6-982d-b21141e46dff</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://visualstudiogallery.msdn.microsoft.com/494a7e91-4ed4-4ba6-982d-b21141e46dff</GettingStartedGuide>
        <PreviewImage>preview.jpg</PreviewImage>
        <Tags>IIS, IIS Express, NUnit, Attach, Debugger</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
